<html>
    <head>
        <title>
            About
        </title>
        <style>
            body{
                background-color: #474e5d;
                color: white;
                font-family: Calibri;
            }
            p{
                width: 80%;
                margin-left: 10%;
            }
            a{
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>About Us</h1>
        </center>
        
        <p>This site was originally created by mrknowall22 in November 2019, in aim to study with on organized drive.
        When the grading histogram method came out, he understood the huge potential.
        <br/>Since that 
        monent, with help from friends, he spent hours, even at midnight to add any possible metirials, grades.
        With the passing of the time, he built the kdams calculator, whatsapp groups page, comments page and added
        usage of sessions, to ensure secure access only for real students. </p>
        
        <p>The developer team includes experts from the fields of security, graphic design, web development</p>
        
        <p>Three years later, with a lot of studental sharing, this site is being used by all of the students in
        CS faculty and managed by the Anonymous admin</p>
        
        <center>
            <h2>Thank You</h2>
            
            <a href="readme.md">Documentation of site</a>
            
            <h2>Our Team</h2>
            <h3>sirkin12 - contributer & manager</h3>
            <h3>mrkmowall22 - web dev</h3>
            <h3>bulliviar15 - graphic design, web dev</h3>
            <h3>garfield76 - security, web dev</h3>
            <p>sepcfial thanks for lifter27, guliver29 and liker30 for helping and consulting</p>
        </center>
        <br/>
        <br/>
    </body>
</html>


